<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03052d374a74484cbb0178118b9b07dd" Name="Diagram1">
        <EntityTypeShape EntityType="OzetAppDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OzetAppDBModel.tbl_haneler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OzetAppDBModel.tbl_islemler" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OzetAppDBModel.tbl_kategoriler" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OzetAppDBModel.tbl_kullanicilar" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="OzetAppDBModel.FK_tbl_islemler_tbl_haneler" ManuallyRouted="false" />
        <AssociationConnector Association="OzetAppDBModel.FK_tbl_kullanicilar_tbl_haneler" ManuallyRouted="false" />
        <AssociationConnector Association="OzetAppDBModel.FK_tbl_islemler_tbl_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="OzetAppDBModel.FK_tbl_islemler_tbl_kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="OzetAppDBModel.FK_tbl_kategoriler_tbl_kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="OzetAppDBModel.FK_tbl_haneler_tbl_kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>